===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Jeff


===============================================================================
What's My Alias in Slack
===============================================================================
Jeff?


===============================================================================
How to contact me:
===============================================================================
Thru pigeon


===============================================================================
My Portolio Website:
===============================================================================
lemonparty.org


===============================================================================
What do I to do after graduation ?
===============================================================================
NSFW
